CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:500
GitHash:
ModuleCount:111
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\/]\.")
    Extract image planes:No
    Split channels:Yes
    Split z-planes:Yes
    Split timepoints:Yes

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<Experiment>[0-9]{6})_(?P<Site>[0-9]{3})_(?P<Marker>[A-Za-z0-9]+).tiff
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:9|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'DNA': 'Site', 'EcadCM': 'Site', 'Cdx2': 'Site', 'Krt8': 'Site'}]
    Image set matching method:Metadata
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:Yes
    Relative pixel spacing in X:0.1625
    Relative pixel spacing in Y:0.1625
    Relative pixel spacing in Z:0.5
    Select the rule criteria:and (metadata does Marker "DNA")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Marker "Cdx2")
    Name to assign these images:Cdx2
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Marker "Krt8")
    Name to assign these images:Krt8
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (metadata does Marker "EcadCM")
    Name to assign these images:EcadCM
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Site

HistogramEqualization:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA
    Name the output image:DNA_HE
    Bins:256
    Mask:Leave blank
    Local:Yes
    Tile Size:60
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:No
    Tile Size (Z):60

Resize:[module_num:6|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:DNA_HE
    Name the output image:ResizeDNA
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:0.5
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

HistogramEqualization:[module_num:7|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EcadCM
    Name the output image:EcadCM_HE
    Bins:256
    Mask:Leave blank
    Local:Yes
    Tile Size:60
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:No
    Tile Size (Z):60

Resize:[module_num:8|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:EcadCM_HE
    Name the output image:ResizeEcadCM
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:0.5
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

HistogramEqualization:[module_num:9|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cdx2
    Name the output image:Cdx2_HE
    Bins:256
    Mask:Leave blank
    Local:Yes
    Tile Size:60
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:No
    Tile Size (Z):60

Resize:[module_num:10|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Cdx2_HE
    Name the output image:ResizeCdx2
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:0.5
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

HistogramEqualization:[module_num:11|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Krt8
    Name the output image:Krt8_HE
    Bins:256
    Mask:Leave blank
    Local:Yes
    Tile Size:60
    Clip limit:0.01
    Is you image 3D?:Yes
    Do framewise calculation?:No
    Tile Size (Z):60

Resize:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Krt8_HE
    Name the output image:ResizeKrt8
    Resizing method:Resize by a fraction or multiple of the original size
    X Resizing factor:0.25
    Y Resizing factor:0.25
    Z Resizing factor:0.5
    Width (x) of the final image:100
    Height (y) of the final image:100
    # of planes (z) in the final image:10
    Interpolation method:Nearest Neighbor
    Method to specify the dimensions:Manual
    Select the image with the desired dimensions:None
    Additional image count:0

RunStarDist:[module_num:13|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeDNA
    Model Type:Custom 2D/3D
    Name the output object:RunStarDist
    Tile input image?:No
    Horizontal tiles:1
    Vertical tiles:1
    Save probability image?:No
    Name the probability image:Probabilities
    Model folder:Default Input Folder sub-folder|3D_blastoid/rivron_blastoid
    Model:Versatile (fluorescent nuclei)
    Model:3D_demo
    Probability threshold:0.5
    Overlap threshold:0.4

GaussianFilter:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeEcadCM
    Name the output image:Smooth_EcadCM
    Sigma:3

GaussianFilter:[module_num:15|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeDNA
    Name the output image:Smooth_DNA
    Sigma:3

GaussianFilter:[module_num:16|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeKrt8
    Name the output image:Smooth_Krt8
    Sigma:3

GaussianFilter:[module_num:17|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeCdx2
    Name the output image:Smooth_Cdx2
    Sigma:3

ImageMath:[module_num:18|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Add
    Raise the power of the result by:1.5
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:ImageAfterMath
    Image or measurement?:Image
    Select the first image:Smooth_DNA
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:Smooth_EcadCM
    Multiply the second image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the third image:Smooth_Krt8
    Multiply the third image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the fourth image:Smooth_Cdx2
    Multiply the fourth image by:1.0
    Measurement:

Threshold:[module_num:19|svn_version:'Unknown'|variable_revision_number:12|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ImageAfterMath
    Name the output image:Threshold
    Threshold strategy:Global
    Thresholding method:Otsu
    Threshold smoothing scale:0.0
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.1,1.0
    Manual threshold:0.0
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Three classes
    Log transform before thresholding?:Yes
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Minimum Cross-Entropy

Watershed:[module_num:20|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Threshold
    Name the output object:Blastoid
    Use advanced settings?:No
    Generate from:Distance
    Markers:None
    Mask:DNA_HE
    Connectivity:1
    Compactness:0.0
    Footprint:20
    Downsample:5
    Separate watershed labels:No
    Declump method:Intensity
    Reference Image:Smooth_DNA
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:ball,20

ConvertObjectsToImage:[module_num:21|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Blastoid
    Name the output image:BlastoidImg
    Select the color format:Binary (black & white)
    Select the colormap:Default

ConvertImageToObjects:[module_num:22|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:BlastoidImg
    Name the output object:Blastoid2
    Convert to boolean image:Yes
    Preserve original labels:No
    Background label:0
    Connectivity:0

FillObjects:[module_num:23|svn_version:'Unknown'|variable_revision_number:2|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:Blastoid2
    Name the output object:FillObjects
    Minimum hole size:100
    Planewise fill:Yes
    Filling method:Holes

MeasureObjectSizeShape:[module_num:24|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:FillObjects
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

FilterObjects:[module_num:25|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:['/Users/llanos/Documents/3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/rescale/241148_007_Krt8.tiff', '/Users/llanos/Documents/3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/rescale/241148_007_EcadCM.tiff', '/Users/llanos/Documents/3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/rescale/241148_007_DNA.tiff', '/Users/llanos/Documents/3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/rescale/241148_007_Cdx2.tiff']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:FillObjects
    Name the output objects:FillObject
    Select the filtering mode:Measurements
    Select the filtering method:Maximal
    Select the objects that contain the filtered objects:Blastoid
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Volume
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:26|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:FillObject
    Child objects:RunStarDist
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Nuclei
    Parent name:None

ConvertObjectsToImage:[module_num:27|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:FillObject
    Name the output image:Blastoid2
    Select the color format:Binary (black & white)
    Select the colormap:Default

DistanceTransform:[module_num:28|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Blastoid2
    Name the output image:DistanceTransform
    Rescale values from 0 to 1?:Yes

OverlayOutlines:[module_num:29|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:DistanceTransform
    Name the output image:blastoid_distance
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:Red
    Select objects to display:FillObjects

ConvertObjectsToImage:[module_num:30|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei
    Name the output image:Markers
    Select the color format:uint16
    Select the colormap:Default

Watershed:[module_num:31|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ResizeEcadCM
    Name the output object:Watershed
    Use advanced settings?:No
    Generate from:Markers
    Markers:Markers
    Mask:Threshold
    Connectivity:3
    Compactness:0.1
    Footprint:8
    Downsample:1
    Separate watershed labels:No
    Declump method:Shape
    Reference Image:None
    Segmentation distance transform smoothing factor:1.0
    Minimum distance between seeds:1
    Minimum absolute internal distance:0.0
    Pixels from border to exclude:0
    Maximum number of seeds:-1
    Structuring element for seed dilation:Disk,1

RelateObjects:[module_num:32|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:Watershed
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

MeasureObjectIntensity:[module_num:33|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DistanceTransform
    Select objects to measure:Nuclei, Watershed

MeasureObjectNeighbors:[module_num:34|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:Nuclei
    Select neighboring objects to measure:Nuclei
    Method to determine neighbors:Adjacent
    Neighbor distance:5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

FilterObjects:[module_num:35|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:PolarCell
    Select the filtering mode:Measurements
    Select the filtering method:Maximal
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_Adjacent
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

ConvertObjectsToImage:[module_num:36|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input objects:PolarCell
    Name the output image:PolarCell
    Select the color format:Binary (black & white)
    Select the colormap:Default

ImageMath:[module_num:37|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:NotPolarCell
    Image or measurement?:Image
    Select the first image:PolarCell
    Multiply the first image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the second image:None
    Multiply the second image by:1.0
    Measurement:

DistanceTransform:[module_num:38|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:NotPolarCell
    Name the output image:DistanceTransform2
    Rescale values from 0 to 1?:Yes

MeasureObjectIntensity:[module_num:39|svn_version:'Unknown'|variable_revision_number:4|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DistanceTransform, DistanceTransform2
    Select objects to measure:Nuclei, Watershed

FilterObjects:[module_num:40|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Watershed
    Name the output objects:InnerCells_filter1
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MeanIntensity_DistanceTransform
    Filter using a minimum measurement value?:Yes
    Minimum value:0.28
    Filter using a maximum measurement value?:No
    Maximum value:
    Select the measurement to filter by:Intensity_MeanIntensity_DistanceTransform2
    Filter using a minimum measurement value?:No
    Minimum value:0.2
    Filter using a maximum measurement value?:Yes
    Maximum value:0.2
    Allow fuzzy feature matching?:No

ConvertObjectsToImage:[module_num:41|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:InnerCells_filter1
    Name the output image:im_innercells_filter1
    Select the color format:uint16
    Select the colormap:Default

MaskImage:[module_num:42|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:im_innercells_filter1
    Name the output image:im_innernuclei_filter1
    Use objects or an image as a mask?:Objects
    Select object for mask:Nuclei
    Select image for mask:None
    Invert the mask?:No

ConvertImageToObjects:[module_num:43|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:im_innernuclei_filter1
    Name the output object:obj_innernuclei_filter1
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

ConvertImageToObjects:[module_num:44|svn_version:'Unknown'|variable_revision_number:1|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the input image:im_innernuclei_filter1
    Name the output object:InnerCells
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

RelateObjects:[module_num:45|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Parent objects:Nuclei
    Child objects:obj_innernuclei_filter1
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:obj_nuclei_filter1related
    Parent name:None

MeasureObjectIntensity:[module_num:46|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DistanceTransform, DistanceTransform2
    Select objects to measure:obj_innernuclei_filter1

FilterObjects:[module_num:47|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:obj_innernuclei_filter1
    Name the output objects:InnerCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MinIntensity_DistanceTransform
    Filter using a minimum measurement value?:Yes
    Minimum value:0.1
    Filter using a maximum measurement value?:No
    Maximum value:0.18
    Select the measurement to filter by:Intensity_MinIntensity_DistanceTransform2
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:0.12
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:48|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:obj_innernuclei_filter1
    Name the output objects:InnerCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MinIntensity_DistanceTransform_cavity
    Filter using a minimum measurement value?:Yes
    Minimum value:0.000001
    Filter using a maximum measurement value?:No
    Maximum value:0.18
    Allow fuzzy feature matching?:No

MeasureObjectIntensity:[module_num:49|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select images to measure:DistanceTransform2
    Select objects to measure:InnerCells

RelateObjects:[module_num:50|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei
    Child objects:InnerCells
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:obj_nuclei_filter1related
    Parent name:None

FilterObjects:[module_num:51|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Nuclei
    Name the output objects:OutterCells
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Children_InnerCells_Count
    Filter using a minimum measurement value?:No
    Minimum value:0.1
    Filter using a maximum measurement value?:Yes
    Maximum value:0.1
    Allow fuzzy feature matching?:No

MeasureObjectNeighbors:[module_num:52|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:OutterCells
    Select neighboring objects to measure:InnerCells
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:0.5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:53|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:InnerCells
    Select neighboring objects to measure:OutterCells
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:0.5
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:54|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select objects to measure:OutterCells
    Select neighboring objects to measure:InnerCells
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:30
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

FilterObjects:[module_num:55|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the objects to filter:OutterCells
    Name the output objects:PolarFiltered0
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:MuralNoRegion
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_InnerCells_Expanded
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureObjectNeighbors:[module_num:56|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select objects to measure:OutterCells
    Select neighboring objects to measure:PolarFiltered0
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:15
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

FilterObjects:[module_num:57|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:OutterCells
    Name the output objects:PolarFiltered
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:MuralNoRegion
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_InnerCells_Expanded
    Filter using a minimum measurement value?:Yes
    Minimum value:1
    Filter using a maximum measurement value?:No
    Maximum value:1.0
    Allow fuzzy feature matching?:No

FilterObjects:[module_num:58|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:OutterCells
    Name the output objects:MuralNoRegion
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_InnerCells_Expanded
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:0.9
    Allow fuzzy feature matching?:No

MeasureObjectIntensity:[module_num:59|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:DistanceTransform2
    Select objects to measure:MuralNoRegion

FilterObjects:[module_num:60|svn_version:'Unknown'|variable_revision_number:10|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MuralNoRegion
    Name the output objects:MuralNoRegion
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:Intensity_MinIntensity_DistanceTransform2
    Filter using a minimum measurement value?:Yes
    Minimum value:0.14
    Filter using a maximum measurement value?:No
    Maximum value:
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:61|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:MuralNoRegion
    Child objects:Watershed
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:MuralNoRegion_cells
    Parent name:None

RelateObjects:[module_num:62|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:PolarFiltered
    Child objects:Watershed
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:PolarFiltered_cells
    Parent name:None

MeasureObjectNeighbors:[module_num:63|svn_version:'Unknown'|variable_revision_number:3|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:PolarFiltered_cells
    Select neighboring objects to measure:MuralNoRegion_cells
    Method to determine neighbors:Adjacent
    Neighbor distance:10
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectNeighbors:[module_num:64|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:MuralNoRegion_cells
    Select neighboring objects to measure:PolarFiltered_cells
    Method to determine neighbors:Adjacent
    Neighbor distance:10
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

FilterObjects:[module_num:65|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MuralNoRegion_cells
    Name the output objects:MuralFiltered
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:TransitionZone
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_PolarFiltered_cells_Adjacent
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:66|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:MuralFiltered
    Child objects:Nuclei
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:MuralFiltered
    Parent name:None

RelateObjects:[module_num:67|svn_version:'Unknown'|variable_revision_number:5|show_window:True|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:TransitionZone
    Child objects:Nuclei
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:TransitionZone
    Parent name:None

MeasureObjectNeighbors:[module_num:68|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:MuralFiltered
    Select neighboring objects to measure:TransitionZone
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

FilterObjects:[module_num:69|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MuralFiltered
    Name the output objects:MuralFiltered2
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:TransitionZone2
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_TransitionZone_20
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureObjectNeighbors:[module_num:70|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:MuralFiltered2
    Select neighboring objects to measure:TransitionZone2
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

FilterObjects:[module_num:71|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MuralFiltered2
    Name the output objects:MuralFiltered3
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:TransitionZone3
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_TransitionZone2_20
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

MeasureObjectNeighbors:[module_num:72|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select objects to measure:MuralFiltered3
    Select neighboring objects to measure:TransitionZone3
    Method to determine neighbors:Within a specified distance
    Neighbor distance:20
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

FilterObjects:[module_num:73|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:MuralFiltered3
    Name the output objects:MuralFiltered4
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:Yes
    Name the objects removed by the filter:TransitionZone4
    Select the measurement to filter by:Neighbors_NumberOfNeighbors_TransitionZone3_20
    Filter using a minimum measurement value?:No
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

ResizeObjects:[module_num:74|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:InnerCells
    Name the output object:ICM_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:75|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:Nuclei
    Name the output object:Nuclei_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:76|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:Watershed
    Name the output object:Cells_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:77|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:PolarFiltered
    Name the output object:PolarFiltered_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:78|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:MuralFiltered
    Name the output object:MuralFiltered_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:79|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:TransitionZone
    Name the output object:Transition_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:80|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:TransitionZone2
    Name the output object:Transition2_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:81|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:TransitionZone3
    Name the output object:Transition3_org
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:82|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:TransitionZone4
    Name the output object:Transition4_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:83|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:MuralFiltered4
    Name the output object:Transition5_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ResizeObjects:[module_num:84|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input object:PolarCell
    Name the output object:PolarCell_orig
    Method:Match Image
    X Factor:4
    Y Factor:4
    Z Factor:2
    Width (X):100
    Height (Y):100
    Planes (Z):10
    Select the image with the desired dimensions:DNA

ConvertObjectsToImage:[module_num:85|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:PolarCell_orig
    Name the output image:PolarCell
    Select the color format:Binary (black & white)
    Select the colormap:Default

ImageMath:[module_num:86|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Operation:Invert
    Raise the power of the result by:1.0
    Multiply the result by:1.0
    Add to result:0.0
    Set values less than 0 equal to 0?:Yes
    Set values greater than 1 equal to 1?:Yes
    Replace invalid values with 0?:Yes
    Ignore the image masks?:No
    Name the output image:NotPolarCell_orig
    Image or measurement?:Image
    Select the image:PolarCell
    Multiply the image by:1.0
    Measurement:
    Image or measurement?:Image
    Select the image:None
    Multiply the image by:1.0
    Measurement:

DistanceTransform:[module_num:87|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:NotPolarCell_orig
    Name the output image:DistanceTransform2_orig
    Rescale values from 0 to 1?:Yes

RelateObjects:[module_num:88|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei_orig
    Child objects:PolarFiltered_orig
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:89|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei_orig
    Child objects:MuralFiltered_orig
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:90|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei_orig
    Child objects:ICM_orig
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:91|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei_orig
    Child objects:Transition_orig
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

RelateObjects:[module_num:92|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Nuclei_orig
    Child objects:Cells_orig
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:No
    Name the output object:RelateObjects
    Parent name:None

OverlayOutlines:[module_num:93|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:DNA_HE
    Name the output image:OrigOverlay_DNA_PolarFiltered
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:Red
    Select objects to display:PolarFiltered_orig

OverlayOutlines:[module_num:94|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:DNA_HE
    Name the output image:OrigOverlay_DNA_MuralFiltered
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:Red
    Select objects to display:MuralFiltered_orig

OverlayOutlines:[module_num:95|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:DNA_HE
    Name the output image:OrigOverlay_DNA_Transition
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:Red
    Select objects to display:Transition_orig

OverlayOutlines:[module_num:96|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:Yes
    Select image on which to display outlines:DNA_HE
    Name the output image:OrigOverlay_DNA_ICM
    Outline display mode:Grayscale
    Select method to determine brightness of outlines:Max of image
    How to outline:Outer
    Select outline color:Red
    Select objects to display:ICM_orig

MeasureObjectSizeShape:[module_num:97|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select object sets to measure:Cells_orig, Nuclei_orig
    Calculate the Zernike features?:No
    Calculate the advanced features?:Yes

MeasureObjectNeighbors:[module_num:98|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select objects to measure:Nuclei_orig
    Select neighboring objects to measure:Nuclei_orig
    Method to determine neighbors:Expand until adjacent
    Neighbor distance:150
    Consider objects discarded for touching image border?:Yes
    Retain the image of objects colored by numbers of neighbors?:No
    Name the output image:ObjectNeighborCount
    Select colormap:Blues
    Retain the image of objects colored by percent of touching pixels?:No
    Name the output image:PercentTouching
    Select colormap:Oranges

MeasureObjectIntensity:[module_num:99|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select images to measure:Cdx2, DNA, DistanceTransform2_orig, EcadCM, Krt8
    Select objects to measure:Cells_orig, Nuclei_orig

CalculateMath:[module_num:100|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:nuclear_Cdx2overDNA
    Operation:Divide
    Select the first operand measurement type:Object
    Select the first operand objects:Nuclei_orig
    Select the first operand measurement:Intensity_MeanIntensity_Cdx2
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Object
    Select the second operand objects:Cells_orig
    Select the second operand measurement:Intensity_MeanIntensity_DNA
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:101|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:Cell_Krt8overDNA
    Operation:Divide
    Select the first operand measurement type:Object
    Select the first operand objects:Cells_orig
    Select the first operand measurement:Intensity_MeanIntensity_Krt8
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Object
    Select the second operand objects:Nuclei_orig
    Select the second operand measurement:Intensity_MeanIntensity_DNA
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

CalculateMath:[module_num:102|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Name the output measurement:EcadCMoverDNA
    Operation:Divide
    Select the first operand measurement type:Object
    Select the first operand objects:Cells_orig
    Select the first operand measurement:Intensity_MeanIntensity_EcadCM
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the second operand measurement type:Object
    Select the second operand objects:Nuclei_orig
    Select the second operand measurement:Intensity_MeanIntensity_DNA
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:No
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:No
    Enter the upper bound:1.0

SaveImages:[module_num:103|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay_DNA_ICM
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Overlay_\g<Site>_DNA_ICM_test10I
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:104|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay_DNA_MuralFiltered
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Overlay_\g<Site>_DNA_MuralFiltered_test10I
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:105|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay_DNA_PolarFiltered
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Overlay_\g<Site>_DNA_PolarFiltered_test10I
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:106|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay_DNA_Transition
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Overlay_\g<Site>_DNA_Transition_test10I
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:107|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:DNA
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:\g<Site>_DNA_test10H
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Input Folder sub-folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:108|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the type of image to save:Image
    Select the image to save:ResizeDNA
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Resize_\g<Site>_DNA
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:109|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ResizeEcadCM
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Resize_\g<Site>_EcadCM
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:110|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ResizeKrt8
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Resize_\g<Site>_Krt8
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:111|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ResizeCdx2
    Select method for constructing file names:Single name
    Select image name for file prefix:None
    Enter single file name:Resize_\g<Site>_Cdx2
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder|3D_blastoid/20211216_blastocyst_cellpainting_cdx2_krt8_ecad_hoechst_241148/results/nuclei/test_2
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes
